TELOXIDE_TOKEN=your-telegram-bot-token-here
OPENAI_API_KEY=your-openai-api-key-here
GCS_BUCKET_NAME=your-bucket
STORAGE_CREDENTIALS=storage-credentials
SLED_URL=your_db
SECRET=secret
APP_URL=your-app-url-for-quark-webhook
APTOS_NETWORK=testnet
CONTRACT_ADDRESS=the-contract-address
TOKEN_PAYMENT_ADDRESS=token-payment-address
SERVER_DOMAIN=the-serve-domain
PANORA_URL=https://api.panora.exchange
PANORA_API_KEY=panora-api
BACKEND_URL=the-backend-url
TIME_API_BASE_URL=time-api-url